server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name _;



location /apipoint/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8082/;
    }
}

server {
	 listen 443 ssl ;
	 listen [::]:443 ssl ;
     ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
	

    server_name mindschoolbd.com www.mindschoolbd.com; # managed by Certbot
	
	return 301 https://mindschoolbd.com$request_uri;


location /apipoint/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8082/;
		
		proxy_buffer_size          128k;
   		proxy_buffers              4 256k;
   		proxy_busy_buffers_size    256k;

    }
    location / {
        # root /usr/share/nginx/html;
        root /var/www/html;
        # try_files $uri?$args $uri/ $uri.html?$args /server.js?$args;
		try_files $uri /index.html;
		# add_header Cache-Control "no-store, no-cache, must-revalidate";
		add_header Cache-Control "max-age=86400";
    }
}

server {
	server_name www.mindschoolbd.com;
	
	return 301 https://mindschoolbd.com$request_uri;
}
server {
	server_name mindschoolbd.com;

	return 301 https://mindschoolbd.com$request_uri;
}